$ancho: 850px;

@for $var from 1 through 5 {
  col-#{var}{
  widht: $ancho/$var;
  }
}

@each $seciones in header, main, footer {
   #{secciones}{
        text-align: center;
   }
}


/* Letras */
$letra: arial;


/* Variables */
.centrar { 
    text-align: center;
}
.cursiva{
  font-style: italic;
}
.negrita{
    font-weight: bold;
}
.boxmode {
      padding: 10px;
      border: 5px ;
}

.menu li{
  display: inline-block;
    border-color: black;
}
.menu li a{
        text-decoration: none;
        padding: 10px;
        display: block;
}
.grid-container {

       display: grid;
       grid-template-columns: auto auto auto;
       grid-template-rows: 40px auto auto;
       justify-content: center;
       border-style: solid;
  }
  .grid-container div{
           background-color: yellow;
            border: 2px solid black;
            text-align: center;

  } 
  .item1 {
          grid-column: 1 / 4;
  }

.grid-container2 {
    display: grid;
    grid-column: 1/7;
}

/* Animacion logo */
img {
       animation-name: mianimacion;
       animation-duration: 5s;
       position: relative;
       animation-iteration-count: 3;
}

@keyframes mianimacion {
             0%  {left: 0 ;top: 0;}
             25% {left:200px ;top: 0;}
             50% {left: 0 ;top: 0;}
             75% {left: -200px; top: 0;}
             100% {left: 0; top: 0;}         
}


/* Bootstrap */


 .site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.dropdown-menu {
  position: static;
  display: block;
  width: auto;
  margin: 4rem auto;
}

.dropdown-menu-macos {
  display: grid;
  gap: .25rem;
  padding: .5rem;
  border-radius: .5rem;
}
.dropdown-menu-macos .dropdown-item {
  border-radius: .25rem;
}

.dropdown-item-danger {
  color: var(--bs-red);
}
.dropdown-item-danger:hover,
.dropdown-item-danger:focus {
  color: #fff;
  background-color: var(--bs-red);
}
.dropdown-item-danger.active {
  background-color: var(--bs-red);
}

.btn-hover-light {
  text-align: left;
  background-color: var(--bs-white);
  border-radius: .25rem;
}
.btn-hover-light:hover,
.btn-hover-light:focus {
  color: var(--bs-blue);
  background-color: var(--bs-light);
}

.cal-month,
.cal-days,
.cal-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
.cal-month-name {
  grid-column-start: 2;
  grid-column-end: 7;
  text-align: center;
}
.cal-weekday,
.cal-btn {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 0;
}
.cal-btn:not([disabled]) {
  font-weight: 500;
}
.cal-btn:hover,
.cal-btn:focus {
  background-color: rgba(0, 0, 0, .05);
}
.cal-btn[disabled] {
  opacity: .5;
}

.form-control-dark {
  background-color: rgba(255, 255, 255, .05);
  border-color: rgba(255, 255, 255, .15);
}
